#current node property
#Fri Jan 07 18:14:37 CET 2022
instance=0

/home/renault/Documents/dlt_simframe_constestbench/distributed_ledger_simulator_framework_consensus_testbench/src/main/java/org/renaultleat/nodeproperties/currentnode.properties